MONGO_URI=mongodb+srv://umashankarpatel78980:Mongo123@cluster0.wf6wk.mongodb.net/News?appName=Cluster0
port=5000
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key
MAIL_USER=mymacbook900@gmail.com
MAIL_PASS=olctqzgqsvayvkro

#
# SMTP Configuration                    